<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <link rel=
    <meta name="description" content="Computer Science Rankings">
    <meta name="keywords" content="computer science rankings, top computer science schools, top computer science universities">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>CSD Rankings</title>
  </head>

  <body>
    <div class="page">
      <div class="page-header">
        <h1>Computer Science Department Rankings using PageRank</h1>
      </div>
      <div class="preface">
        This site ranks top computer science departments by tracing where each
        school hires its professors from. Using data from <a href="http://drafty.cs.brown.edu/professors/">drafty.cs.brown.edu/professors</a>, we generate a Markov chain, where each university is represented as a state and the probability to transition to a different university is determined by the fraction of professors who got their PhD's from that university.
        <br>
        Note that this ranking was generated primarily for experimental purposes. Feel free to check out
        <a href="https://github.com/davidz-eng/cs-rank">github.com/davidz-eng/cs-rank</a> for implementation details.
      </div>
      <div class="main">
        <div class="options">
          <b>Ranking Options</b>
          <div class="filterRadio">
            <label><input type="radio" name="filter" value="All" checked>All</label>
          </div>
          <div class="filterRadio">
            <label><input type="radio" name="filter" value="Theory">Theory</label>
          </div>
          <div class="filterRadio">
            <label><input type="radio" name="filter" value="ML">Machine Learning</label>
          </div>
          <div class="filterRadio">
            <label><input type="radio" name="filter" value="Systems">Systems</label>
          </div>
        </div>
        <div class="ranking hidden">
          <table>
            <thead>
              <th>Rank</th>
              <th>University</th>
              <th>Pagerank Score</th>
            </thead>
            <tbody id="ranking_body">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/papaparse.min.js"></script>
  <script src="js/main.js"></script>
</html>
