1,Massachusetts Institute of Technology,0.095490163876
2,University of California - Berkeley,0.0807866253197
3,Stanford University,0.0755132998449
4,Carnegie Mellon University,0.0490766765991
5,Cornell University,0.0296070490016
6,Princeton University,0.0284395084493
7,Harvard University,0.0269535584622
8,University of Washington,0.025696573484
9,University of Illinois at Urbana-Champaign,0.0254851315046
10,California Institute of Technology,0.019339007839
11,University of Wisconsin - Madison,0.0176322899028
12,University of Toronto,0.0175780267037
13,University of Texas - Austin,0.0163977870601
14,University of California - Los Angeles,0.0153044868572
15,Georgia Institute of Technology,0.0151459332812
16,University of Pennsylvania,0.014851447815
17,University of Michigan,0.0138520889131
18,University of Maryland - College Park,0.0134739382238
19,Columbia University,0.0131912063824
20,University of Massachusetts - Amherst,0.0129078095428
21,Yale University,0.012741928512
22,Purdue University,0.0112173515987
23,University of California - San Diego,0.0108662392818
24,Stony Brook University,0.0101368164644
25,Brown University,0.0100335443008
26,Rice University,0.00919570821061
27,New York University,0.00918920144825
28,University of North Carolina - Chapel Hill,0.00857387341009
29,Northwestern University,0.00831639278075
30,University of Waterloo,0.00823421809693
31,University of Virginia,0.00793577914024
32,Ohio State University,0.00793288936228
33,University of Minnesota - Twin Cities,0.00788998351024
34,University of Pittsburgh,0.00772482006036
35,University of Southern California,0.00727685553263
36,University of Utah,0.00718641967522
37,University of California - Irvine,0.00712993629133
38,Pennsylvania State University,0.00703703793419
39,University of Rochester,0.00696661685678
40,University of California - Santa Barbara,0.00685509837501
41,University of Chicago,0.00678485080296
42,University of Colorado Boulder,0.00648463285162
43,University of British Columbia,0.00639437466133
44,Rutgers - State University of New Jersey - New Brunswick,0.00626467217181
45,University of California - Davis,0.00623613660284
46,Johns Hopkins University,0.00614977182587
47,North Carolina State University,0.00582271124101
48,Michigan State University,0.00564765745523
49,University of Alberta,0.00564190082328
50,Duke University,0.00561871315171
51,University of Arizona,0.00519933430764
52,Washington University - St. Louis,0.00495278431744
53,University of Iowa,0.00466324554877
54,Dartmouth College,0.00443874918435
55,Texas A&M University,0.00442576852834
56,George Mason University,0.0043936741754
57,Boston University,0.00429382069131
58,Iowa State University,0.00427843884304
59,University of Notre Dame,0.00425982765436
60,Arizona State University,0.00417792330844
61,Vanderbilt University,0.00415818892539
62,University of Nebraska - Lincoln,0.0041425986059
63,Drexel University,0.0040768366499
64,Clemson University,0.00399011554898
65,University of Texas - Dallas,0.0039516094451
66,Case Western Reserve University,0.00394633575633
67,University of California - Santa Cruz,0.00393213616496
68,University of Illinois at Chicago,0.00387834637276
69,Northeastern University,0.00368593488831
70,University of Calgary,0.0036831881708
71,Rensselaer Polytechnic Institute,0.00367940672777
72,University of California - Riverside,0.00366711823014
73,University of Florida,0.00364782817222
74,Brandeis University,0.00363596479852
75,Washington State University,0.0036039245749
76,Illinois Institute of Technology,0.00359332282311
77,Virginia Polytechnic Institute and State University,0.00356948838797
78,Florida State University,0.00352415866315
79,University of Delaware,0.00350225147866
80,University of Oregon,0.00342963921888
81,Tufts University,0.00336750504053
82,McGill University,0.00333976894112
83,Colorado State University,0.00327020243628
84,Oregon State University,0.00327020243628
85,Simon Fraser University (Canada),0.00327020243628
86,William & Mary,0.00327020243628
87,Polytechnic Institute of New York University,0.00327020243628
88,University of Tennessee - Knoxville,0.00327020243628
89,University of Tulsa,0.00327020243628
90,Naval Postgraduate University,0.00327020243628
91,Indiana University Bloomington,0.00327020243628
92,University of Maryland - Baltimore County,0.00327020243628